### #patches
GET https://apiv2.boulderhalle.app/test/objects/ckrMCmhHYpXY4JfqPLrQ/patches/0

### #post object
POST https://apiv2.boulderhalle.app/test/objects
accept: application/json  
Content-type: application/json; charset=UTF-8

{
  "type": "Boulder",
  "content": {
    "grade": "blue",
    "gradeNr": 42,
    "sector": "kurswand",
    "set_date": 134778234,
    "setter": [
      {"Base": "KdTqjNIlfKHHmI4Fej7C"}
    ],
    "removed": null,
    "is_draft": null,
    "name": null,
    "id": null
  }
}

### #get object
GET https://apiv2.boulderhalle.app/test/objects/KdTqjNIlfKHHmI4Fej7C

### #patch object
PATCH https://apiv2.boulderhalle.app/test/objects/jX3VMRdI33qjOkJIphlv
accept: application/json  
Content-type: application/json; charset=UTF-8

{
  "revisionId": 0,
  "operations": [
    {
      "type": "Set",
      "path": "grade",
      "value": "red"
    }
  ]
}

### #get activeBoulders collection
GET https://apiv2.boulderhalle.app/test/collection/activeBoulders

### #get accounts collection
GET https://apiv2.boulderhalle.app/test/collection/accounts
