### #patches
GET https://apiv2.boulderhalle.app/test/objects/ckrMCmhHYpXY4JfqPLrQ/patches/0

### #post object
POST https://apiv2.boulderhalle.app/test/objects
accept: application/json  
Content-type: application/json; charset=UTF-8

{
  "type": "Boulder",
  "content": {
    "grade": "red"
  }
}

### #get object
GET https://apiv2.boulderhalle.app/test/objects/KdTqjNIlfKHHmI4Fej7C

### #patch object
PATCH https://apiv2.boulderhalle.app/test/objects/KdTqjNIlfKHHmI4Fej7C
accept: application/json  
Content-type: application/json; charset=UTF-8

{
  "revision_id": 1,
  "operations": [
    {
      "type": "Set",
      "path": "setter",
      "value": [
        {"Base": "KdTqjNIlfKHHmI4Fej7C"}
      ]
    },
    {
      "type": "Set",
      "path": "grade",
      "value": "red"
    },
    {
      "type": "Set",
      "path": "sector",
      "value": "a"
    },
    {
      "type": "Set",
      "path": "grade_nr",
      "value": 8
    },
    {
      "type": "Set",
      "path": "set_date",
      "value": 1371023
    },
    {
      "type": "Set",
      "path": "removed",
      "value": null
    },
    {
      "type": "Set",
      "path": "is_draft",
      "value": null
    },
    {
      "type": "Set",
      "path": "name",
      "value": null
    }
  ]
}

### #get activeBoulders collection
GET https://apiv2.boulderhalle.app/test/collection/activeBoulders

### #get accounts collection
GET https://apiv2.boulderhalle.app/test/collection/accounts
